# desafiocreditscore

./: README.md
CreditScoreModel/: .factorypath  .project  pom.xml
CreditScoreModel/src/main/java/creditscore/model/sistema/a/: Cliente.java  Credor.java  Divida.java  Endereco.java
CreditScoreModel/src/main/java/creditscore/model/sistema/b/: Bem.java  Cliente.java  Endereco.java  FonteRenda.java
CreditScoreModel/src/main/java/creditscore/model/sistema/c/endpoint1/: AcaoJudicial.java  ChequesSemFundo.java  Credor.java  DadosUltimoAcessoBurealCredito.java  Divida.java  Endereco.java  Falencia.java  Protesto.java
CreditScoreModel/src/main/java/creditscore/model/sistema/c/endpoint2/: DadosMovimentacaoFinanceira.java  Lancamento.java
CreditScoreModel/src/main/java/creditscore/model/sistema/c/endpoint3/: CartaoCredito.java  DadosCartaoComUltimoLancamento.java  LancamentoCartaoCredito.java
CreditScoreModel/src/main/resources/: payload.json
CreditScoreModel/src/test/java/creditscore/model/sistema/a/: ClienteTest.java
CreditScoreModel/src/test/java/creditscore/model/sistema/b/: ClienteTest.java
CreditScoreModel/src/test/java/creditscore/model/sistema/c/endpoint1/: DadosUltimoAcessoBurealCreditoTest.java
CreditScoreModel/src/test/java/creditscore/model/sistema/c/endpoint2/: DadosMovimentacaoFinanceiraTest.java
CreditScoreModel/src/test/java/creditscore/model/sistema/c/endpoint3/: DadosCartaoComUltimoLancamentoTest.java
docs/: Sistema de avaliação de crédito.pptx
quarkus_lambda/: generate_from_archetype.bat
quarkus_lambda/consulta-ultimo-acesso-bureau-credito/: build.gradle  pom.xml  settings.gradle
quarkus_lambda/consulta-ultimo-acesso-bureau-credito/src/main/java/br/com/creditscore/: InputObject.java  OutputObject.java  ProcessingService.java  StreamLambda.java  TestLambda.java  UnusedLambda.java
quarkus_lambda/consulta-ultimo-acesso-bureau-credito/src/test/java/br/com/creditscore/: LambdaHandlerTest.java
